<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbarian</title>
</head>
<body>
    <script src="index.js"></script>
    <h1>Barbarian</h1>
    <button onclick="returnToClasses()">Return</button>
    <button id="testbutton" value="barbarian" onclick="moveToBarbarianSubClasses()">Continue</button>
    <p>The anger felt by a normal person resembles the rage of a barbarian in the same way that a gentle breeze is akin to a furious thunderstorm. The barbarian’s driving force comes from a place that transcends mere emotion, making its manifestation all the more terrible. Whether the impetus for the fury comes entirely from within or from forging a link with a spirit animal, a raging barbarian becomes able to perform supernatural feats of strength and endurance. The outburst is temporary, but while it lasts, it takes over body and mind, driving the barbarian on despite peril and injury, until the last enemy falls.</p>
    <h2>Sub-classes</h2>
</body>
</html>