<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighter</title>
</head>
<body>
    <script src="index.js"></script>
    <h1>Fighter</h1>
    <button onclick="returnToClasses()">Return</button>
    <p>Of all the adventurers in the worlds of D&D, the fighter is perhaps the greatest paradox. On the one hand, a singular feature of the class is that no two fighters ply their craft in quite the same way; their weapons, armor, and tactics differ across a vast spectrum. On the other hand, regardless of the tools and methods one uses, at the heart of every fighter’s motivation lies the same basic truth: it is better to wound than to be wounded.<br><br>Although some adventuring fighters risk their lives fighting for glory or treasure, others are primarily concerned with the welfare of others. They put more value on the well-being of the society, the village, or the group than on their own safety. Even if there’s gold in the offing, the true reward for most fighters comes from sending enemies to their doom.</p>
    <h2>Sub-classes</h2>
</body>
</html>